{
  "name": "superactive",
  "version": "0.0.1",
  "description": "App de inclusão no mercado de oportunidades",
  "author": "Nélzio Sitoe <nelziositoe@gmail.com>",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^1.5.0",
    "@capacitor/cli": "^1.0.0",
    "@capacitor/core": "^1.0.0"
  }
}